@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 80vh;
	width: 100vw;
}

.App * {
	box-sizing: border-box;
}

ul {
	padding: 0;
	list-style: none;
}

p {
	margin: 5px 0;
}

input[type="text"],
input[type="number"] {
	padding: 8px 6px 8px 10px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #ccc;
	font-size: 14px;
	line-height: 20px;
	align-self: center;
	height: 38px;
	margin-bottom: 20px;
}

.city {
	width: 250px;
}

#city-search {
	display: flex;
	flex-direction: column;
	margin: auto;
	position: relative;
}

.suggestions {
	width: 250px;
	position: absolute;
	top: 45px;
	z-index: 2;
	align-self: center;
	margin: 0;
	font-size: 14px;
	box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
	text-align: left;
	padding: 8px 6px 8px 10px;
	background-color: #eee;
	cursor: default;
	color: black;
}

.suggestions > li:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
	background-color: #bcdcdb;
}

.event {
	padding: 10px 10px 35px;
	margin: 10px;
	text-align: left;
	border: 1px solid #ccc;
	border-radius: 4px;
	position: relative;
}

#event-list {
	width: 80%;
}

.details-btn {
	position: absolute;
	right: 5px;
	bottom: 5px;
	padding: 5px 8px;
	border-radius: 4px;
	outline: none;
	cursor: pointer;
}

.alerts-container {
	position: fixed;
	top: 0px;
	left: 20px;
	width: 250px;
	z-index: 1000;
   }

   .charts-container {
	display: grid;
	width: 100%;
	max-width: 1000px;
	margin: 20px auto;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
  }

  @media (max-width: 768px) {
	.App {
	  padding: 2% 3%;
	}
}